{
  "tailwindCSS.classFunctions": ["hlm", "cva", "classes"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classes\\(([^)]*)\\)", "\"([^\"]*)\""]
  ]
}
